org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.4-0.0.0.1-forge
author=mrp_v2
modDisplayName=Colored Obsidian Expansion
modDescription=Adds compatibility between Additional Colors and Obsidian Expansion
mapping=snapshot|20201028-1.16.3
mrpLibVersion=1.16.4-1.4,0.0-forge-rc3
additionalColorsVersion=1.16.4-1.4,0.0-forge-rc6