org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
forgeVersion=latest
minimumForgeVersion=none
version=1.16.5-1.0.0.0-forge
author=mrp_v2
modDisplayName=Colored Obsidian Expansion
modDescription=Adds compatibility between Additional Colors and Obsidian Expansion
mapping=snapshot|20201028-1.16.3
mrpLibVersion=1.16.5-2.0,0.0-forge
projectId=437444
additionalColorsVersion=1.16.5-1.4,0.0-forge
compatibleModId=killerz-obsidian-expansion
compatibleModPorjectId=422589
compatibleModFileId=3139657